UMI_APP_RUN_ENV='local'
#  UMI_APP_ACC_HOST='//test-ali-account.sibenz.cn'
#  UMI_APP_PAY_HOST='//test-cleanequity-api.sibenz.cn'
#  UMI_APP_API_HOST='//test-novel.sibenz.cn'
#  UMI_APP_TASK_HOST='//test-community-gw.sibenz.cn'  

PORT=80
BABEL_CACHE=none

 UMI_APP_ACC_HOST='//account.zzpeishuang.com'
 UMI_APP_PAY_HOST='//iap-api.zzpeishuang.com'
 UMI_APP_API_HOST='//novel.zzpeishuang.com'
 UMI_APP_TASK_HOST='//commnity-gw.zzpeishuang.com'